[TDC]
Ext_Gpx_Start = YES;NO		;if YES, user must provide start input; NO requires to disconnect any cable at Start!
				;set to NO for using a Stop as a Start for extented time range

StartCounter = YES		;Must be YES when doing time resolved measurement

ReferenceMeasurement = NO	;switches extendet time range on or off
ReferenceChannel0 = 0		;reference channel for channel 0. -1 = OFF
ReferenceChannel1 = 0		;reference channel for channel 1. -1 = OFF
ReferenceChannel2 = 0		;reference channel for channel 2. -1 = OFF
ReferenceChannel3 = 0		;reference channel for channel 3. -1 = OFF
ReferenceChannel4 = 0
ReferenceChannel5 = 0
ReferenceChannel6 = 0
ReferenceChannel7 = 0
ReferenceChannel8 = 0
ReferenceChannel9 = 0
ReferenceChannel10 = 0
ReferenceChannel11 = 0
ReferenceChannel12 = 0
ReferenceChannel13 = 0
ReferenceChannel14 = 0
ReferenceChannel15 = 0

GPX_Mode = "R"
GpxCount = 2
SubdeviceMask = 0x01
TTL_Inputs = NO			;use TTL inputs for double TDC and dual channel TDC (multi-channel DLDs)

ChronoDepth = 8

ResynchronTime = 0		;soft reset time of GPX chips for re-synchronization in ms (checks for gathered exposure times, communication overhead times do not count)
ChronoStack = NO		;TDC results chronostack on or off (off may improve multihit capability)
Data_Flow_Off = NO		;YES switches "normal" data stream off, only keeping service data in stream, for virtual segment mode

PulseIdToStream = YES 
PulseIdLatency = 0 ; value 0 - 63 sets assignment delay between new pulse id and tdc data 

;firmware = ".\sc2ddld304_1b_tagrst.bit"

SimulationDataFile = "bulk.txt"

BulkDataFile = "bulk.txt"

RDN_WRN_Adjust = 1		;enables individually adjustments for TDC optimization

RDN1Start = 0; 2			;never change please, individually adjusted for TDC hardware
RDN1Stop = 0;7			;see above
RDN2Start = 0; 1			;see above
RDN2Stop = 0;7			;see above
WRN1Start = 0;2			;see above
WRN1Stop = 0;2			;see above
WRN2Start = 0;2			;see above
WRN2Stop = 0;2			;see above

QuietMode = NO
ResolutionAdjust = YES
RD_Format = 2;4

R_Adj0 = 0x0620620		;Adjustvalues for the DNL of GPX chip 1, original values 0620620 - never change the last 0
R_Adj1 = 0x0620620		;Adjustvalues for the DNL of GPX chip 2, original values 0620620 - never change the last 0

StartOff1 = 0x9B4		;TDC Register 5 StartOffset In R-Mode x3
RefClkDiv = 7			;BIN(I-Mode) = (25ns x 2^RefClkDiv) / (216 x HSDiv)
HSDiv = 180			;BIN(R-Mode) = BIN(I-Mode)/3; BIN(G-Mode) = BIN(I-Mode)/2
MSet = 6
MChMask = 0x0
AluTimeout = -1;720
RstTimeout = -1;200
StartTimer = 128		;StartPeriod = StartTimer * 12.5 ns

ExtendedTimeRange = NO 
Measurement_to_Start_Sync = NO

SeparationNumber_I = 7000;0x9B4
SeparationNumber_G = 14000
SeparationNumber_R = 20000
SeparationTimer = 40
StartPeriod = 0x800000		

StartStopRule = 0		;0 - normal, 1 - single stop, 2 - singlie stop + start to stop

BurstValue = 0
BurstShift = 0
BurstMaxPeriod = 4000

ch0 = 0;-15 				;stop channel corrections values in time bin channel units, individual DLD adjustmants
ch1 = 0;891
ch2 = 0
ch3 = 0;891
ch4 = 0
ch5 = 0
ch6 = 0
ch7 = 0
ch8 = 0
ch9 = 0
ch10 = 0
ch11 = 0
ch12 = 0
ch13 = 0
ch14 = 0
ch15 = 0
ch16 = 0
ch17 = 0
ch18 = 0
ch19 = 0
ch20 = 0
ch21 = 0
ch22 = 0
ch23 = 0
ch24 = 0
ch25 = 0
ch26 = 0
ch27 = 0
ch28 = 0
ch29 = 0
ch30 = 0
ch31 = 0

chmask = 0x0000		;bitwise stop channel off switch
CommonShift = 0;-7452;-28000		;is applied to all single channel shift values, does not shift the image only the time histogram
SoftTimeBinning = 1
Start_Falling_Edge = NO
Start_Divider = 1
Modulo = -1;		;-1 - no modulo, 0 - auto detect, others - value/32

NewSigns = YES
nBytes = 8
TimeTag = 7; when not 0 nBytes is ignored; 0 = OFF, 1 = As timer, 2 = As counter, 7 = lcls (YA)

Milliseconds_to_flow = NO
Statistics_to_flow = NO

[device]
package_sn = 
dev_count = 1
dev_class = 45
det_type = 2DDLD		;Possible values: TDC, 1DDLD, 2DDLD, 3DDLD, FLIM, DCA
sn = "10.0.0.20/1"

eeprom_conf = NO

[control]

ext_trigger = NO		;BNC synch trigger input activation for hardware triggered exposures
iterations = 1			;multiple exposure number at the TDC hardware level

counter_read = 0		;for versions with additional counter inputs only
DebugLevel = 1			;debug level for diagnostics (0 is lowest, others may present additional message boxes)

Simulation = NO			;simulation mode

SaveBulk = YES ;NO			;only if debug=1: saves TDC stream into "bulk.txt"

dpType = 0

[DLD]

SD_Format = 3			;defines the data format for data transfer via USB, transfer data format (0->9bit,9bit,14bit; 1->10bit,10bit,12bit; 2->11bit,11bit,10bit; 3->12bit,12bit,8bit for x,y,t) 

;Quadrupel Finder Conditions
TimeDif1Min = -2521		;quadrupel finder boundary conditions - DO NOT CHANGE !!
TimeDif1Max = 2520		;values given in pixels and define the
TimeDif2Min = -2501		;image size which again is defined by the size of the DLD anode
TimeDif2Max = 2500		;conditions for the quadrupel finder must fit to the size of the DLD anode
SumDifMin = -2000;80
SumDifMax = 2000;79

;Pixel Size Definition
pix_size_x = 0.031904		
pix_size_y = 0.032076	
pix_size_t = 0.006858
RealSegmentSize = 0.0

;Overall Detector Size Definition
det_size_x = 0x1000		;depends on detector readout, caution, should fit to data_format
det_size_y = 0x1000		;depends on detector readout, caution, should fit to data_format
det_size_t = 0x800000		;depends on detector readout, caution, should fit to data_format

;Data Binning within TDC
HardwareBinningX = 2		;data binning of X within the TDC, binning of 1 = no binning, binning of 0 is unvalid 
HardwareBinningY = 2		;data binning of Y within the TDC, binning of 1 = no binning, binning of 0 is unvalid
HardwareBinningT = 1

;Image Streching
StretchX = 1.0			;floating point number - stretches the image in X direction, by virtually extending the number of pixels by a factor of StretchX. Used to compensate DLD anodes with a strong asymmetry in the delay time of X and Y direction. 
StretchY = 1.0			;floating point number - stretches the image in Y direction, by virtually extending the number of pixels by a factor of StretchY. Used to compensate DLD anodes with a strong asymmetry in the delay time of X and Y direction.  

;Radius Correction		;following the formular: r' = r*(1+RFactor*(r - Rmin)^RStrength)
RStrength = 0;3			;integer number, 0 = radius correction is switched off
RFactor = 1000.0		;floating point number
Rmin = 125000.0			;foating point number - radius correction threshold in pixels for DLD fringe field correction	
ROffsetX = 0			;floating point number - x offset of origin of radius calculation for fine adjustment given in original pixel sizes, therefore shift values must respect hardware binning.
ROffsetY = 0                  ;floating point number - y offset of origin of radius calculation for fine adjustment given in original pixel sizes, therefore shift values must respect hardware binning.

;Image Shifting
ShiftX = 0 			;shifts the image coordinates by the given number in X direction. Number is interpreted in original pixel sizes, therefore shift values must respect hardware binning.
ShiftY = 0			;shifts the image coordinates by the given number in Y direction. Number is interpreted in original pixel sizes, therefore shift values must respect hardware binning.

Timeout = 40;10			;definition of a time window which prevents quadrupels to be sorted into the next start timer periode.
				;should be in the range of the delay length of the detector anode
				; 0 = switched off

x4DLD = NO			;switches 4-Quadrand mode on (YES) or off (NO)

MultiHitDepth = 2


[DCA]

SingleDelay = 81
MaxDelay = 1300

[FLIM]

FrameTriggerEdge = 1		; 0 - falling, 1 - rising
LineTriggerEdge = 1		; 0 - falling, 1 - rising
PixelTriggerEdge = 1		; 0 - falling, 1 - rising

PixelTriggerMode = 1		; 0 - old style internal pixel timer
			; external pixel trigger:
				; 1 - no data correction
				; 2 - table from the data flow
				; 3 - table from the data flow to the user
				; 4 - table from the data flow to file
				; 5 - table from file
				; 6 - table from user

XY_Swap = NO;
BothWayScan = NO;

[I2C]

I2C = NO				;enables I2C interface
clock_der = 0x5F		;clock divider value for I2C interface

;I2C Modules list:

HVModuleAddress = 0x80
;0x80 = No Module
HVModuleType = "DS3902"
;HV module digital potentiometer type
;possible values: "DS3902" - non-vilatile, "DS1805" - volatile

SegmentsSwitchAddress = 0x80
SegmentsSwitchType = "DS3902"

StartStopRuleModuleAddress = 0x80;0x28

ResCount = 4

Res0Address = 0x28
Res0Type = "DS1805"
Res0Value0 = 0
Res0Burst2 = 16
Res0Burst4 = 44
Res0Burst8 = 96
Res0Burst16 = 188

Res1Address = 0x29
Res1Type = "DS1805"
Res1Value0 = 0
Res1Burst2 = 12
Res1Burst4 = 40
Res1Burst8 = 90
Res1Burst16 = 175

Res2Address = 0x2A
Res2Type = "DS1805"
Res2Value0 = 0
Res2Burst2 = 13
Res2Burst4 = 40
Res2Burst8 = 89
Res2Burst16 = 173

Res3Address = 0x2B
Res3Type = "DS1805"
Res3Value0 = 0
Res3Burst2 = 13
Res3Burst4 = 41
Res3Burst8 = 94
Res3Burst16 = 176

;End of I2C Modules list
